<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RobotIdentityWriter">

    <TextView
        android:id="@+id/Name_Label"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/WriteTag"
        android:layout_marginTop="42dp"
        android:gravity="center_vertical"
        android:text="Name: "
        android:textSize="20dp" />

    <EditText
        android:id="@+id/EditText_Name"
        android:layout_width="159dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/Name_Label"
        android:layout_marginStart="90dp"
        android:hint="Name" />

    <Button
        android:id="@+id/WriteTag"
        android:layout_width="359dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="171dp"
        android:onClick="WriteTag_onClick"
        android:text="Assign to Robot" />

    <TextView
        android:id="@+id/Status_Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="95dp"
        android:layout_marginStart="14dp"
        android:text="Status: "
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/Status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/Status_Label"
        android:layout_marginStart="107dp"
        android:text="Ready"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>



